services:
  - type: worker
    name: ff-uid-check-bot
    runtime: python
    buildCommand: ""
    startCommand: "python ff_uid_check_bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 8143312411:AAE-dQ2l5rw5NfUnI9_fMGIc0X_FXl9CgX0
      - key: ALLOWED_GROUP_ID
        value: -1002775163474
