services:
  - type: worker
    name: ff-uid-check-bot
    runtime: python
    buildCommand: ""
    startCommand: "python ff_uid_check_bot.py"
    envVars:
      - key: TELEGRAM_BOT_TOKEN
        value: 7592894356:AAHMklcnPTSOz6Ay0l7Gps4W-yIfou_EafU
      - key: ALLOWED_GROUP_ID
        value: -1002881479162
